<!doctype html>
<html>
    <head>
    <meta charset="UTF-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <title>"Escovar a Gata", de Jane Campbell</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
    <!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

    <!-- CSS Reset -->
    <style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html,  body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table,  td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
	-ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
	border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
	color: inherit !important;
}
</style>

    <!-- Progressive Enhancements -->
    <style type="text/css">
        h1{
			color:#000000;
			font-family:sans-serif;
			font-size:2em;
			font-style:italic;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			text-align:center;
		}
		h2{
			color:#000000;
			font-family:sans-serif;
			font-size:1.4em;
			font-style:normal;
			font-weight:normal;
			line-height:100%;
			letter-spacing:normal;
			text-align:center;
		}
		h3{
			color:#000000;
			font-family:sans-serif;
			font-size:1.4em;
			font-style:normal;
			font-weight:bold;
			line-height:120%;
			letter-spacing:normal;
			text-align:center;
		}
		h4{
			color:#000000;
			font-family:sans-serif;
			font-size:1.1em;
			font-style:normal;
			font-weight:bold;
			line-height:120%;
			letter-spacing:normal;
			text-align:center;
		}
		h5{
			color:#000000;
			font-family:sans-serif;
			font-size:14px;
			font-style:normal;
			font-weight:normal;
			letter-spacing:normal;
			text-align:center;
		}
		p{
			color:#000000;
			font-family:sans-serif;
			font-size:1em;
			font-style:normal;
			font-weight:normal;
			line-height:165%;
			letter-spacing:normal;
			text-align:left;
		}
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 700px) {

            .email-container {
                width: 100% !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                max-width: 700 !important;
                height: auto !important;
                margin-left: auto!important;
                margin-right: auto!important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 700 !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }

    </style>
    </head>
    <body bgcolor="#FFFFFF" width="100%" style="margin: 0; padding:0" yahoo="yahoo">
    <table bgcolor="FFFFFF" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
      <tr>
        <td>
            
            <!-- Visually Hidden Preheader Text : BEGIN -->
            <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">"Escovar a Gata", de Jane Campbell</div>
            <!-- Visually Hidden Preheader Text : END --> 
            
            <!-- Cabeçalho : COMEÇO, alterar imagem -->
            <table align="center" width="100%" class="email-container">
            <tr>
                <td align="center" style="font-size: 0.6em; font-weight: normal; line-height: 1em; color: #000000; font-family: sans-serif; padding:10px 0px 0px 0px">Se não conseguir visualizar corretamente este e-mail <a href="https://nldq.github.io/nl-escovar-a-gata/">clique aqui</a></td>
			</tr>
			<tr>
				<td style="padding: 0.4em 0em 0em 0em; text-align: center" class="full-width-image"><img src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21123445&authkey=%21AMxe9px-h8g3JY0&width=700&height=50" alt="Dom Quixote" border="0" align="center" width="700" style="width: 100%; max-width: 700px; height: auto;"></td>
            </tr>
			<tr>
				<td style="padding: 0em 0em 0em 0em; text-align: center" class="full-width-image"><img src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21129254&authkey=%21AIuzfsKyCAVxpK4&width=700&height=400" alt="&quot;Escovar a Gata&quot;, de Jane Campbell" border="0" width="700" align="center" style="width: 100%; max-width: 700px; height: auto;"></td>
			</tr>
          </table>
            <!-- Cabeçalho : FIM --> 
            
            <!-- Email Body : BEGIN -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="700" class="email-container">
            
<!-- Livro : COMEÇO-->
            
				<tr>
				<td dir="ltr" align="center" valign="top" width="100%" style="padding: 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="90.5%">
					<table align="center" width="100%">
						<tbody>
							<tr>
							<td valign="top" align="center" style="padding:0px 60px 30px 60px;">
							<h1 style="color:#7098a1">Escovar a Gata<br>e Outras Histórias</h1>
							<h2>Jane Campbell</h2>
							<h5>Tradução de Maria do Carmo Figueira</h5>
							<h4>Nas livrarias a 26 de Março</h4>
								<br>
								<h4>Um livro poderoso e emocionante que explora a vida erótica, emocional e intelectual de treze mulheres de idade, escrita por uma psicoterapeuta à beira de completar oitenta anos.</h4>
								<p style="text-align:left !important"><strong>Depois de lermos esta estreia</strong> provocadora de Jane Campbell acerca do mundo sensual das idosas, daremos realmente razão a quem inventou a expressão «velhos são os trapos».<br>
								Longe de caírem nos estereótipos da velhice, as protagonistas – tantas vezes atiradas para lares ou casas de família só por terem passado dos setenta – querem continuar a ter a chave de casa e não deixam que a sua vida seja controlada por outros.<br><br>
								<strong>Susan descobre-se</strong> sexualmente atraída pela sua cuidadora no hospital; ao enviuvar, Linda resolve procurar o homem com quem teve um relacionamento escaldante durante um congresso; Martha, isolada num apartamento em tempos de pandemia, aceita a proposta do governo para desfrutar da companhia de um robô bem-comportado, que engana descaradamente; a avó que vai de comboio ao encontro da neta decide casar-se com o único passageiro da carruagem para não ter de ficar a tomar conta da irmã inválida e prepotente; a senhora que escova a gata do filho recorda, nos movimentos do animal, as próprias experiências sexuais e pensa que a nora há de acabar por pô-las na rua, a ela e à siamesa…<br><br>
								<strong>Escrito de forma desafiante</strong>, cheio de uma sabedoria intemporal, eis uma fantástica lição contra o preconceito e os equívocos que rodeiam a vida das mulheres mais velhas.</p><br>
								<p style="text-align:center"><strong>«Não é todos os dias – nem todos os anos – que se encontra uma estreia tão fresca, segura e divertida como <em>Escovar a Gata</em>.»</strong><br>
								<em>New York Times</em></p>
								<p style="text-align:center"><strong>«Uma panorâmica encantadora das mulheres no final da vida que será reveladora para os leitores de todas as idades.»</strong><br>
								<em>Library Journal</em></p>
								<p style="text-align:center"><strong>«Uma visão notável e imaginativa da paisagem da velhice.»</strong><br>
								<em>Independent</em></p>
							</td>
						</tr>
					</tbody>
				</table>
			<hr width="91%" color="7098a1">
			<br><br>
<!-- Sobre o autor -->
<table align="center" width="100%">
	<tr>
        <td width="100%" class="stack-column-center">
            <table align="left" width="250" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="Jane Campbell." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21129255&authkey=%21AM2v86MKPn6sBks&width=280&height=280" width="250">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="right" width="400" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td valign="top" style="padding: 0px 20px 0px 0px">
                        	<p><strong>Jane Campbell</strong> nasceu em Hoylake, na Inglaterra, em 1942.<br>
							Em 1948, a sua família mudou-se para a Rodésia do Norte (hoje Zâmbia) e, quatro anos mais tarde, Jane foi para um colégio interno na Cidade do Cabo.<br>
							Em 1959, estudou dezoito meses na Universidade da Cidade do Cabo antes de ir estudar Inglês para o St. Hugh’s College, em Oxford.<br>
							Depois de se casar com um colega de curso, mudou‑se para as Bermudas.<br>
							Em 1980, regressou a Oxford, onde tirou uma pós‑graduação em Ciências Sociais Aplicadas e estagiou no Instituto de Análise de Grupo. Desde então, faz clínica privada em Oxford, tendo trabalhado ao longo de vinte anos no mestrado em Psicoterapia de Grupo.<br><br>
							Em 2017, com a bela idade de 75 anos, enviou o conto «Escovar a Gata» para a <em>London Review of Books</em>, que o publicou, tendo então decidido escrever outras histórias sobre as experiências de mulheres idosas, que viria a publicar num só volume em 2022, no Reino Unido e nos EUA.
							</p>
						</td>
					</tr>
            	</tbody>
			</table>
        </td>
    </tr>
</table>
<br>
<hr width="91%" color="7098a1">
<br>
<!-- Capa e especificações -->
<table align="center" width="100%">
	<tr>
        <td width="100%" class="stack-column-center">
            <table align="left" width="250" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="&quot;Escovar a Gata&quot;, de Jane Campbell." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21129256&authkey=%21AG2JYmotrtl47EI&width=1042&height=1564" width="250">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="right" width="400" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td valign="top" style="padding: 0px 20px 0px 0px">
                        	<p style="line-height: 250%">
							Literatura Traduzida<br>
							256 páginas<br>
							17,70 Euros<br>
							ISBN: 978-972-20-8166-5<br>
							1.ª Edição: Março 2024<br>
							Dom Quixote
							</p>
						</td>
					</tr>
            	</tbody>
			</table>
        </td>
    </tr>
</table>
					<table align="center" width="100%">
	<tbody>
		<tr>
			<td valign="top" align="center" style="padding: 10px">
				<p style="text-align: center; line-height: 150%">Para mais informações:<br>
				Rui Breda<br>
				938 527 410<br></p>
			</td>
		</tr>
		<tr>
				<td style="padding: 0.4em 0em 0em 0em; text-align: center" class="full-width-image"><img src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21123446&authkey=%21AF8CaGSbZcojQpU&width=700&height=125" alt="Dom Quixote" border="0" align="center" width="700" style="width: 100%; max-width: 700px; height: auto;"></td>
            </tr>
	</tbody>
					</table>
                  </table></td>
              </tr>
          </table>
            <!-- Email Body : END --> 
            
            <!-- Email Footer : BEGIN -->
            
            <!-- Email Footer : END -->
            
			</td></tr></table>
</body>
</html>
